# core

./: .gitignore  .scrutinizer.yml  README.md  abc.xml  build.xml  composer.json  package.json  phpunit.xml  plaisio-assets.csv  plaisio-database.xml  plaisio.xml
lib/ddl/: 0100_create_tables.sql
lib/erd/: abc-core.ecm  abc.ecm  core.ecm
lib/psql/abc_auth/: abc_auth_get_config_value.psql  abc_auth_get_menu.psql  abc_auth_get_page_auth.psql  abc_auth_get_page_info.psql  abc_auth_get_page_tabs.psql
lib/psql/abc_babel/: abc_babel_language_get_all_languages.psql  abc_babel_language_get_name.psql  abc_babel_text_delete_text.psql  abc_babel_text_get_details.psql  abc_babel_text_group_get_all.psql  abc_babel_text_group_get_all_texts.psql  abc_babel_text_group_get_all_texts_translator.psql  abc_babel_text_group_get_details.psql  abc_babel_text_group_insert_details.psql  abc_babel_text_group_update_details.psql  abc_babel_text_insert_text.psql  abc_babel_text_translate_text.psql  abc_babel_text_update_details.psql  abc_babel_word_delete_word.psql  abc_babel_word_get_details.psql  abc_babel_word_group_get_all.psql  abc_babel_word_group_get_all_words.psql  abc_babel_word_group_get_all_words_translator.psql  abc_babel_word_group_get_details.psql  abc_babel_word_group_insert_details.psql  abc_babel_word_group_update_details.psql  abc_babel_word_insert_word.psql  abc_babel_word_translate_word.psql  abc_babel_word_update_details.psql
lib/psql/abc_company/: abc_company_config_update_value.psql  abc_company_functionalities_get_all_enabled.psql  abc_company_get_all.psql  abc_company_get_cmp_id_by_cmp_abbr.psql  abc_company_get_details.psql  abc_company_insert.psql  abc_company_module_disable.psql  abc_company_module_enable.psql  abc_company_module_get_all_available.psql  abc_company_module_get_all_enabled.psql  abc_company_role_delete_functionality.psql  abc_company_role_get_all.psql  abc_company_role_get_available_functionalities.psql  abc_company_role_get_details.psql  abc_company_role_get_functionalities.psql  abc_company_role_get_pages.psql  abc_company_role_group_get_all_roles.psql  abc_company_role_insert.psql  abc_company_role_insert_functionality.psql  abc_company_role_update.psql  abc_company_specific_page_delete.psql  abc_company_specific_page_get_all.psql  abc_company_specific_page_get_details.psql  abc_company_specific_page_insert.psql  abc_company_specific_page_update.psql  abc_company_update.psql
lib/psql/abc_misc/: abc_misc_raise_exception.psql
lib/psql/abc_profile/: abc_profile_proper.psql  abc_profile_proper1.psql  abc_profile_proper2.psql  abc_profile_proper3.psql  abc_profile_proper4.psql  abc_profile_proper5.psql  abc_profile_proper6.psql  abc_profile_proper_clean.psql  abc_profile_proper_user.psql
lib/psql/abc_session/: abc_session_login1.psql
lib/psql/abc_system/: abc_system_functionality_delete_page.psql  abc_system_functionality_get_all.psql  abc_system_functionality_get_available_pages.psql  abc_system_functionality_get_available_roles.psql  abc_system_functionality_get_details.psql  abc_system_functionality_get_granted_companies.psql  abc_system_functionality_get_pages.psql  abc_system_functionality_get_roles.psql  abc_system_functionality_insert_details.psql  abc_system_functionality_insert_page.psql  abc_system_functionality_update_details.psql  abc_system_menu_get_all_entries.psql  abc_system_menu_get_details.psql  abc_system_menu_insert.psql  abc_system_module_get_all.psql  abc_system_module_get_available_companies.psql  abc_system_module_get_details.psql  abc_system_module_get_functions.psql  abc_system_module_get_granted_companies.psql  abc_system_module_insert.psql  abc_system_module_modify.psql  abc_system_page_get_all.psql  abc_system_page_get_all_masters.psql  abc_system_page_get_available_functionalities.psql  abc_system_page_get_details.psql  abc_system_page_get_granted_companies.psql  abc_system_page_get_granted_functionalities.psql  abc_system_page_get_granted_roles.psql  abc_system_page_insert_details.psql  abc_system_page_update_details.psql  abc_system_role_group_get_all.psql  abc_system_role_group_get_details.psql  abc_system_role_group_get_roles.psql  abc_system_role_group_insert.psql  abc_system_role_group_update.psql  abc_system_tab_get_all.psql  abc_system_tab_get_details.psql  abc_system_tab_get_master_pages.psql  abc_system_tab_insert_details.psql  abc_system_tab_update_details.psql
lib/psql/abc_user/: abc_user_password_get_hash.psql  abc_user_password_update_hash.psql  abc_user_role_get_all.psql  abc_user_role_get_details.psql  abc_user_role_grant_role.psql  abc_user_role_revoke_role.psql
lib/psql/bbl_babel/: bbl_text_group_get_all_texts.psql
src/Form/: CoreForm.php
src/Form/Control/: CoreButtonControl.php  CoreFieldSet.php  WeightControl.php
src/Form/FormValidator/: SystemModuleInsertCompoundValidator.php
src/Form/SlatControlFactory/: BabelWordTranslateSlatControlFactory.php  CompanyModulesUpdateSlatControlFactory.php  CompanyRoleUpdateFunctionalitiesSlatControlFactory.php  SystemFunctionalityUpdatePagesSlatControlFactory.php  SystemFunctionalityUpdateRolesSlatControlFactory.php  SystemModuleUpdateCompaniesSlatControlFactory.php  SystemPageUpdateFunctionalitiesSlatControlFactory.php
src/Form/Validator/: MandatoryValidator.php
src/Html/: HorizontalLayout.php  Layout.php  VerticalLayout.php
src/Page/: CoreCorePage.php  CorePage.php  PlaisioCorePage.php  TabPage.php
src/Page/Admin/: AdminPage.php
src/Page/Babel/: BabelPage.php  WordBasePage.php  WordDeletePage.php  WordGroupBasePage.php  WordGroupDetailsPage.php  WordGroupInsertPage.php  WordGroupOverviewPage.php  (+5 more)
src/Table/: CoreDetailTable.php  CoreOverviewTable.php
src/TableAction/: InsertItemTableAction.php  RowCountTableAction.php  TableAction.php  UpdateItemTableAction.php  UploadItemTableAction.php
src/TableColumn/: BoolIconTableColumn.php  DeleteIconTableColumn.php  DetailsIconTableColumn.php  IconTableColumn.php  UpdateIconTableColumn.php
test/: C.php  C.txt
test/ddl/: 0010_create_database.sql
test/etc/: columns.txt  stratum.cfg  stratum.ini
(+133 files in other folders)
