<project name="PhpPlaisio" default="build" basedir=".">
    <taskdef name="Sprite" classname="\Plaisio\Phing\Task\SpriteTask"/>

    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>
        <exec executable="npm" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <phing phingfile="build.xml" target="assets" haltonfailure="true"/>
        <phing phingfile="build.xml" target="code-generation" haltonfailure="true"/>
        <phing phingfile="build.xml" target="kernel" haltonfailure="true"/>
        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <target name="install">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="install"/>
        </exec>
        <exec executable="npm" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="install"/>
        </exec>

        <phing phingfile="build.xml" target="assets" haltonfailure="true"/>
        <phing phingfile="build.xml" target="code-generation" haltonfailure="true"/>
        <phing phingfile="build.xml" target="kernel" haltonfailure="true"/>
        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <target name="kernel">
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:kernel-properties"/>
        </exec>
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:kernel-data-layer-type"/>
            <arg value="\\Plaisio\\Core\\Test\\TestDataLayer"/>
        </exec>
    </target>

    <target name="code-generation">
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:type-script-automator"/>
            <arg value="--once"/>
        </exec>
    </target>

    <target name="assets">
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:assets"/>
        </exec>
    </target>

    <!-- Show outdated packages -->
    <target name="outdated">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
        <exec executable="npm" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
        </exec>
    </target>

    <target name="unit-before">
        <exec command="cat test/ddl/0010_create_database.sql                        | mysql -v -u root" passthru="true"
              checkreturn="true"/>
        <exec command="cat test/ddl/0020_create_user.sql                            | mysql -v -u root" passthru="true"
              checkreturn="true"/>
        <exec command="cat vendor/plaisio/db-company/lib/ddl/0100_create_tables.sql | mysql -v -u root test"
              passthru="true" checkreturn="true"/>
        <exec command="cat vendor/plaisio/db-profile/lib/ddl/0100_create_tables.sql | mysql -v -u root test"
              passthru="true" checkreturn="true"/>
        <exec command="cat vendor/plaisio/babel-core/lib/ddl/0100_create_tables.sql | mysql -v -u root test"
              passthru="true" checkreturn="true"/>
        <exec command="cat vendor/plaisio/db-user/lib/ddl/0100_create_tables.sql    | mysql -v -u root test"
              passthru="true" checkreturn="true"/>
        <exec command="cat lib/ddl/0100_create_tables.sql                           | mysql -v -u root test"
              passthru="true" checkreturn="true"/>
        <exec command="bin/stratum stratum test/etc/stratum.ini" passthru="true" checkreturn="true"/>
    </target>

    <target name="sprite">
        <Sprite cssBaseClass="icons-small"
                cssFilename="css/Plaisio/Core/Page/3-module/icons-small.css"
                spriteFilename="www/css/Plaisio/Core/images/icons-small.png"
                resourceRoot="www">
            <fileset dir="www/css/Plaisio/Core/images/12x12/">
                <include name="**/*.png"/>
            </fileset>
        </Sprite>

        <Sprite cssBaseClass="icons-medium"
                cssFilename="css/Plaisio/Core/Page/3-module/icons-medium.css"
                spriteFilename="www/css/Plaisio/Core/images/icons-medium.png"
                resourceRoot="www">
            <fileset dir="www/css/Plaisio/Core/images/16x16/">
                <include name="**/*.png"/>
            </fileset>
        </Sprite>
    </target>

    <target name="unit" depends="unit-before">
        <exec executable="bin/phpunit" passthru="true" checkreturn="true">
            <arg value="--bootstrap=test/bootstrap.php"/>
            <arg value="test"/>
        </exec>
    </target>

    <target name="build">
        <echo message=""/>
    </target>
</project>
