<project name="ABC-Framework" default="build" basedir=".">
    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec command="composer update" checkreturn="true" passthru="true"/>
    </target>

    <!-- Runs ApiGen -->
    <target name="apigen">
        <exec command="apigen generate --todo --tree --source src --destination doc" passthru="true" checkreturn="true"/>
    </target>

    <target name="unit-before">
        <copy file="test/C.txt" tofile="test/C.php" overwrite="true" haltonerror="true"/>
        <exec command="cat test/ddl/0010_create_database.sql                             | mysql -v -u root"      passthru="true" checkreturn="true"/>
        <exec command="cat test/ddl/0020_create_user.sql                                 | mysql -v -u root"      passthru="true" checkreturn="true"/>
        <exec command="cat vendor/setbased/abc-babel-core/lib/ddl/0100_create_tables.sql | mysql -v -u root test" passthru="true" checkreturn="true"/>
        <exec command="cat lib/ddl/0100_create_tables.sql                                | mysql -v -u root test" passthru="true" checkreturn="true"/>
        <exec command="bin/stratum stratum test/etc/stratum.cfg"                                                  passthru="true" checkreturn="true"/>
    </target>

    <target name="build">
        <echo message=""/>
    </target>
</project>
