/**
 * Inserts a text group.
 *
 * @param p_ttg_name  The name of the text group.
 * @param p_ttg_label The label of the text group.
 *
 * @type singleton1 int
 */
create procedure abc_babel_text_group_insert_details
(
  in p_ttg_name  varchar(64) character set utf8mb4, -- type: ABC_BABEL_TEXT_GROUP.ttg_name
  in p_ttg_label varchar(30) character set ascii --    type: ABC_BABEL_TEXT_GROUP.ttg_label
)
  modifies sql data
begin
  insert into ABC_BABEL_TEXT_GROUP( ttg_name
                                  , ttg_label )
  values ( p_ttg_name
         , p_ttg_label );

  select last_insert_id() as ttg_id;
end
