/**
 * Inserts a text group.
 *
 * @param p_ttg_name  The name of the text group.
 * @param p_ttg_label The label of the text group.
 *
 * @type singleton1
 *
 * @return int
 */
create procedure abc_babel_text_group_insert_details(in p_ttg_name  @abc_babel_text_group.ttg_name%type@,
                                                     in p_ttg_label @abc_babel_text_group.ttg_label%type@)
modifies sql data
begin
  insert into ABC_BABEL_TEXT_GROUP( ttg_name
  ,                                 ttg_label )
  values( p_ttg_name
  ,       p_ttg_label )
  ;

  select last_insert_id() ttg_id;
end
