/**
 * Selects all text groups.
 *
 * @param p_lan_id The ID of the target language.
 *
 * @type rows
 */
create procedure abc_babel_text_group_get_all
(
  in p_lan_id tinyint(3) unsigned -- type: ABC_BABEL_LANGUAGE.lan_id
)
  reads sql data
begin
  select ttg.ttg_id
       , ttg.ttg_name
       , count(txt.txt_id)                                    as n1
       , sum(if(txt.txt_timestamp > ttt.ttt_timestamp, 1, 0)) as n2
  from ABC_BABEL_TEXT_GROUP     ttg
  left join ABC_BABEL_TEXT      txt on txt.ttg_id = ttg.ttg_id
  left join ABC_BABEL_TEXT_TEXT ttt on txt.txt_id = ttt.txt_id and --
                                       ttt.lan_id = p_lan_id
  group by ttg.ttg_name
         , ttg.ttg_id
  order by ttg.ttg_name;
end
