/**
 * Inserts a word.
 *
 * @param p_wdg_id      The ID of the word group of the new word.
 * @param p_wrd_label   The label of the new word.
 * @param p_wrd_comment The comment on the new word.
 * @param p_wdt_text    The value of the new word.
 */
create procedure abc_babel_word_insert_word(in p_wdg_id      @abc_babel_word_group.wdg_id%type@,
                                            in p_wrd_label   @abc_babel_word.wrd_label%type@,
                                            in p_wrd_comment @abc_babel_word.wrd_comment%type@,
                                            in p_wdt_text    @abc_babel_word_text.wdt_text%type@)
modifies sql data
-- type:   singleton1
-- return: int
begin
  declare l_wrd_id @ABC_BABEL_WORD.wrd_id%type@;

  if (p_wrd_label='*') then
    -- Replace label with aut generated label.
    set p_wrd_label = concat('WRD_ID_',upper(replace(p_wdt_text, ' ', '_' )));
  end if;


  insert into ABC_BABEL_WORD( wdg_id
  ,                           wrd_label
  ,                           wrd_comment
  ,                           wrd_timestamp )
  values( p_wdg_id
  ,       p_wrd_label
  ,       p_wrd_comment
  ,       now() )
  ;

  set l_wrd_id = last_insert_id();

  insert into ABC_BABEL_WORD_TEXT( wrd_id
  ,                                lan_id
  ,                                wdt_text
  ,                                wdt_timestamp )
  select l_wrd_id
  ,      lan_id
  ,      p_wdt_text
  ,      if(lan_id=@LAN_ID_BABEL_REFERENCE@, now(), convert_tz('1970-01-01 12:00:00', '+00:00', @@time_zone))
  from   ABC_BABEL_LANGUAGE
  ;

  select l_wrd_id wrd_id;
end
