/**
 * Inserts a text.
 *
 * @param p_ttg_id      The ID of the text group of the new word.
 * @param p_txt_label   The label of the new text.
 * @param p_txt_comment The comment on the new text.
 * @param p_ttt_text    The value of the new text.
 *
 * @type singleton1 int
 */
create procedure abc_babel_text_insert_text
(
  in p_ttg_id      tinyint(3) unsigned, --             type: ABC_BABEL_TEXT.ttg_id
  in p_txt_label   varchar(50) character set ascii, -- type: ABC_BABEL_TEXT.txt_label
  in p_txt_comment tinytext character set utf8mb4, --  type: ABC_BABEL_TEXT.txt_comment
  in p_ttt_text    mediumtext character set utf8mb4 -- type: ABC_BABEL_TEXT_TEXT.ttt_text
)
  modifies sql data
begin
  declare l_txt_id smallint(5) unsigned; -- type: ABC_BABEL_TEXT.txt_id

  insert into ABC_BABEL_TEXT( ttg_id
                            , txt_label
                            , txt_comment
                            , txt_timestamp )
  values ( p_ttg_id
         , p_txt_label
         , p_txt_comment
         , now() );

  set l_txt_id = last_insert_id();

  insert into ABC_BABEL_TEXT_TEXT( txt_id
                                 , lan_id
                                 , ttt_text
                                 , ttt_timestamp )
  select l_txt_id
       , lan_id
       , p_ttt_text
       , if(lan_id = @LAN_ID_BABEL_REFERENCE@, now(), convert_tz('1970-01-01 12:00:00', '+00:00', @@time_zone))
  from ABC_BABEL_LANGUAGE;

  select l_txt_id as txt_id;
end
