/**
 * Selects the name of a language.
 *
 * @param p_lan_id_tar The ID of the language of which the name is selected.
 * @param p_lan_id     The ID of the language for linguistic entities.
 *
 * @type singleton0
 *
 * @return string|null
 */
create procedure abc_babel_language_get_name(in p_lan_id_tar @abc_babel_language.lan_id%type@
,                                            in p_lan_id     @abc_babel_language.lan_id%type@)
reads sql data
begin
  select wdt_text
  from       ABC_BABEL_LANGUAGE  lan
  inner join ABC_BABEL_WORD_TEXT wdt  on  wdt.wrd_id = lan.wrd_id  and
                                          wdt.lan_id = p_lan_id
  where lan.lan_id = p_lan_id_tar
  ;
end
