/**
 * Updates the details of a text.
 *
 * @param p_txt_id      The ID of the text.
 * @param p_ttg_id      The ID of the new text group of the text.
 * @param p_txt_label   The new label of the text.
 * @param p_txt_comment The new comment of the text.
 * @param p_ttt_text    The new value of the text.
 *
 * @type none
 */
create procedure abc_babel_text_update_details(in p_txt_id      @abc_babel_text.txt_id%type@,
                                               in p_ttg_id      @abc_babel_text.ttg_id%type@,
                                               in p_txt_label   @abc_babel_text.txt_label%type@,
                                               in p_txt_comment @abc_babel_text.txt_comment%type@,
                                               in p_ttt_text    @abc_babel_text_text.ttt_text%type@ )
modifies sql data
begin
  update ABC_BABEL_TEXT
  set ttg_id      = p_ttg_id
  ,   txt_label   = p_txt_label
  ,   txt_comment = p_txt_comment
  where txt_id = p_txt_id
  ;

  -- XXX Only when text has been modified.
  update ABC_BABEL_TEXT_TEXT
  set ttt_text = p_ttt_text
  where txt_id = p_txt_id
  and   lan_id = @LAN_ID_BABEL_REFERENCE@
  ;
end
