/**
 * Selects all texts in a text group in alphabetical order.
 *
 * @param p_ttg_id The ID of the text group.
 * @param p_lan_id The ID of the target language.
 *
 * @type rows
 */
create procedure abc_babel_text_group_get_all_texts
(
  in p_ttg_id tinyint(3) unsigned, -- type: ABC_BABEL_TEXT.ttg_id
  in p_lan_id tinyint(3) unsigned --  type: ABC_BABEL_TEXT_TEXT.lan_id
)
  reads sql data
begin
  select txt.txt_id
       , ttt.ttt_text
  from ABC_BABEL_TEXT      txt
  join ABC_BABEL_TEXT_TEXT ttt on ttt.txt_id = txt.txt_id and --
                                  ttt.lan_id = p_lan_id
  where txt.ttg_id = p_ttg_id
  order by ttt.ttt_text;
end
