/**
 * Updates the details of a text.
 *
 * @param p_txt_id      The ID of the text.
 * @param p_ttg_id      The ID of the new text group of the text.
 * @param p_txt_label   The new label of the text.
 * @param p_txt_comment The new comment of the text.
 * @param p_ttt_text    The new value of the text.
 *
 * @type none
 */
create procedure abc_babel_text_update_details
(
  in p_txt_id      smallint(5) unsigned, --            type: ABC_BABEL_TEXT.txt_id
  in p_ttg_id      tinyint(3) unsigned, --             type: ABC_BABEL_TEXT.ttg_id
  in p_txt_label   varchar(50) character set ascii, -- type: ABC_BABEL_TEXT.txt_label
  in p_txt_comment tinytext character set utf8mb4, --  type: ABC_BABEL_TEXT.txt_comment
  in p_ttt_text    mediumtext character set utf8mb4 -- type: ABC_BABEL_TEXT_TEXT.ttt_text
)
  modifies sql data
begin
  update ABC_BABEL_TEXT
  set ttg_id      = p_ttg_id,
      txt_label   = p_txt_label,
      txt_comment = p_txt_comment
  where txt_id = p_txt_id;

  -- XXX Only when text has been modified.
  update ABC_BABEL_TEXT_TEXT
  set ttt_text = p_ttt_text
  where txt_id = p_txt_id
    and lan_id = @LAN_ID_BABEL_REFERENCE@;
end
