/**
 * Selects all word groups.
 *
 * @param p_lan_id The ID of the target language.
 *
 * @type rows
 */
create procedure abc_babel_word_group_get_all
(
  in p_lan_id tinyint(3) unsigned -- type: ABC_BABEL_LANGUAGE.lan_id
)
  reads sql data
begin
  select wdg.wdg_id
       , wdg.wdg_name
       , count(wrd.wrd_id)                                    as n1
       , sum(if(wrd.wrd_timestamp > wdt.wdt_timestamp, 1, 0)) as n2
  from ABC_BABEL_WORD_GROUP     wdg
  left join ABC_BABEL_WORD      wrd on wrd.wdg_id = wdg.wdg_id
  left join ABC_BABEL_WORD_TEXT wdt on wrd.wrd_id = wdt.wrd_id and --
                                       wdt.lan_id = p_lan_id
  group by wdg.wdg_name
         , wdg.wdg_id
  order by wdg.wdg_name;
end
