/**
 * Selects all words in a word group in alphabetical order.
 *
 * @param p_wgd_id The ID of the word group.
 * @param p_lan_id The ID of the target language.
 */
create procedure abc_babel_word_group_get_all_words(in p_wgd_id @ABC_BABEL_WORD_group.wdg_id%type@
,                                                   in p_lan_id @abc_babel_language.lan_id%type@ )
reads sql data
-- type: rows
begin
  select wrd.wrd_id
  ,      wd1.wdt_text
  from       ABC_BABEL_WORD      wrd
  inner join ABC_BABEL_WORD_TEXT wd1  on  wd1.wrd_id = wrd.wrd_id and
                                          wd1.lan_id = p_lan_id
  where    wrd.wdg_id = p_wgd_id
  order by wd1.wdt_text
  ;
end
