/**
 * Translates a word.
 *
 * @param p_usr_id   The ID of the user that has translated the word.
 * @param p_wrd_id   The ID of word that has been translated.
 * @param p_lan_id   The ID of the language in which the word has been translated.
 * @param p_wdt_text The translated word.
 */
create procedure abc_babel_word_translate_word(in p_usr_id   @abc_auth_user.usr_id%type@
,                                              in p_wrd_id   @abc_babel_word.wrd_id%type@
,                                              in p_lan_id   @abc_babel_language.lan_id%type@
,                                              in p_wdt_text @abc_babel_word_text.wdt_text%type@)
modifies sql data
-- type: none
begin
  -- Update word in the specified language.
  update ABC_BABEL_WORD_TEXT
  set    wdt_text      = p_wdt_text
  ,      wdt_timestamp = now()
  where  wrd_id = p_wrd_id
  and    lan_id = p_lan_id
  ;

  if (p_lan_id=@LAN_ID_BABEL_REFERENCE@) then
    -- Update word in all languages for which the word hasn't been translated yet.
    update ABC_BABEL_WORD_TEXT
    set    wdt_text      =  p_wdt_text
    where  wrd_id        =  p_wrd_id
    and    wdt_timestamp =  convert_tz('1970-01-01 12:00:00', '+00:00', @@time_zone)
    and    lan_id        <> @LAN_ID_BABEL_REFERENCE@
    ;
  end if;
end
