/**
 * Selects the details of a word.
 *
 * @param p_wrd_id The ID of the word.
 * @param p_lan_id The ID of the reference language.
 *
 * @type row1
 */
create procedure abc_babel_word_get_details
(
  in p_wrd_id smallint(5) unsigned, -- type: ABC_BABEL_WORD_TEXT.wrd_id
  in p_lan_id tinyint(3) unsigned --   type: ABC_BABEL_WORD_TEXT.lan_id
)
  reads sql data
begin
  select wrd.wrd_id
       , wrd.wrd_timestamp
       , wrd.wrd_label
       , wrd.wrd_comment

       , wdg.wdg_id
       , wdg.wdg_name

       , wdt.wdt_text
       , wdt.wdt_timestamp
  from ABC_BABEL_WORD       wrd
  join ABC_BABEL_WORD_GROUP wdg on wdg.wdg_id = wrd.wdg_id
  join ABC_BABEL_WORD_TEXT  wdt on wdt.wrd_id = wrd.wrd_id and --
                                   wdt.lan_id = p_lan_id
  where wrd.wrd_id = p_wrd_id;
end
