/**
 * Selects the details of a text.
 *
 * @param p_txt_id The ID of the text.
 * @param p_lan_id The ID of the reference language.
 *
 * @type row1
 */
create procedure abc_babel_text_get_details(in p_txt_id @abc_babel_text.txt_id%type@
,                                           in p_lan_id @abc_babel_language.lan_id%type@)
reads sql data
begin
  select txt.txt_timestamp
  ,      txt.txt_comment
  ,      txt.txt_label

  ,      ttg.ttg_id
  ,      ttg.ttg_name

  ,      ttt.ttt_text
  ,      ttt.ttt_timestamp
  from       ABC_BABEL_TEXT       txt
  inner join ABC_BABEL_TEXT_GROUP ttg  on  txt.ttg_id = ttg.ttg_id
  inner join ABC_BABEL_TEXT_TEXT  ttt  on  ttt.txt_id = txt.txt_id and
                                           ttt.lan_id = p_lan_id
  where txt.txt_id = p_txt_id
  ;
end
