/**
 * Selects the details of a role group.
 *
 * @param p_rlg_id The ID of the role group.
 * @param p_lan_id The ID of the language use for linguistic entities.
 *
 * @type row1
 */
create procedure abc_system_role_group_get_details
(
  in p_rlg_id smallint(5) unsigned, -- type: ABC_AUTH_ROLE_GROUP.rlg_id
  in p_lan_id tinyint(3) unsigned --   type: ABC_BABEL_LANGUAGE.lan_id
)
  reads sql data
begin
  select rlg.rlg_id
       , rlg.wrd_id
       , rlg.rlg_weight
       , rlg.rlg_label
       , wdt.wdt_text as rlg_name
  from ABC_AUTH_ROLE_GROUP rlg
  join ABC_BABEL_WORD_TEXT wdt on wdt.wrd_id = rlg.wrd_id and --
                                  wdt.lan_id = p_lan_id
  where rlg.rlg_id = p_rlg_id;
end
