/**
 * Selects all functionalities of a module.
 *
 * @param p_mdl_id The ID of the module.
 * @param p_lan_id The ID of the language for linguistic entities.
 *
 * @type rows
 */
create procedure abc_system_module_get_functions
(
  in p_mdl_id smallint(5) unsigned, -- type: ABC_AUTH_MODULE.mdl_id
  in p_lan_id tinyint(3) unsigned --   type: ABC_BABEL_LANGUAGE.lan_id
)
  reads sql data
begin
  select fun.fun_id
       , wd2.wdt_text as fun_name
  from ABC_AUTH_FUNCTIONALITY fun
  join ABC_BABEL_WORD_TEXT    wd2 on wd2.wrd_id = fun.wrd_id and --
                                     wd2.lan_id = p_lan_id
  where fun.mdl_id = p_mdl_id
  order by wd2.wdt_text;
end
