/**
 * Selects all role groups.
 *
 * @param p_lan_id The ID of the language use for linguistic entities.
 *
 * @type rows
 */
create procedure abc_system_role_group_get_all
(
  in p_lan_id tinyint(3) unsigned -- type: ABC_BABEL_LANGUAGE.lan_id
)
  reads sql data
begin
  select rlg.rlg_id
       , rlg.wrd_id
       , rlg.rlg_weight
       , rlg.rlg_label
       , wdt.wdt_text as rlg_name
  from ABC_AUTH_ROLE_GROUP rlg
  join ABC_BABEL_WORD_TEXT wdt on wdt.wrd_id = rlg.wrd_id and --
                                  wdt.lan_id = p_lan_id
  order by rlg.rlg_weight;
end
