/**
 * Selects the details of a page tab.
 *
 * @param p_ptb_id The ID of the page tab.
 * @param p_lan_id The ID of the language for linguistic entities.
 *
 * @type row1
 */
create procedure abc_system_tab_get_details
(
  in p_ptb_id tinyint(3) unsigned, -- type: AUT_PAGE_TAB.ptb_id
  in p_lan_id tinyint(3) unsigned --  type: ABC_BABEL_LANGUAGE.lan_id
)
  reads sql data
begin
  select ptb.ptb_id
       , ptb.wrd_id
       , ptb.ptb_label
       , wd1.wdt_text as ptb_title
  from AUT_PAGE_TAB        ptb
  join ABC_BABEL_WORD_TEXT wd1 on wd1.wrd_id = ptb.wrd_id and --
                                  wd1.lan_id = p_lan_id
  where ptb.ptb_id = p_ptb_id;
end
