/**
 * Selects the details of a module.
 *
 * @param p_mdl_id The ID of the module.
 * @param p_lan_id The ID of the language for linguistic entities.
 *
 * @type row1
 */
create procedure abc_system_module_get_details(in p_mdl_id @ABC_AUTH_MODULE.mdl_id%type@,
                                               in p_lan_id @abc_babel_language.lan_id%type@)
reads sql data
begin
  select mdl.mdl_id
  ,      mdl.wrd_id
  ,      wd1.wdt_text   mdl_name
  from ABC_AUTH_MODULE     mdl
  join ABC_BABEL_WORD_TEXT wd1  on  wd1.wrd_id = mdl.wrd_id and
                                    wd1.lan_id = p_lan_id
  where mdl.mdl_id  = p_mdl_id
  ;
end
