/**
 * Selects all functionalities.
 *
 * @param p_lan_id The ID of the language for linguistic entities.
 *
 * @type rows
 */
create procedure abc_system_functionality_get_all
(
  in p_lan_id tinyint(3) unsigned -- type: ABC_BABEL_LANGUAGE.lan_id
)
  reads sql data
begin
  select mdl.mdl_id
       , wd1.wdt_text as mdl_name

       , fun.fun_id
       , wd2.wdt_text as fun_name
  from ABC_AUTH_MODULE        mdl
  join ABC_BABEL_WORD_TEXT    wd1 on wd1.wrd_id = mdl.wrd_id and --
                                     wd1.lan_id = p_lan_id
  join ABC_AUTH_FUNCTIONALITY fun on fun.mdl_id = mdl.mdl_id
  join ABC_BABEL_WORD_TEXT    wd2 on wd2.wrd_id = fun.wrd_id and --
                                     wd2.lan_id = p_lan_id
  order by mdl_name
         , fun_name;
end
