/**
 * Selects all page tabs.
 *
 * @param p_lan_id The ID of the language for linguistic entities.
 *
 * @type rows
 */
create procedure abc_system_tab_get_all
(
  in p_lan_id tinyint(3) unsigned -- type: ABC_BABEL_LANGUAGE.lan_id
)
  reads sql data
begin
  select ptb.ptb_id
       , ptb.ptb_label
       , wd1.wdt_text as ptb_title
  from AUT_PAGE_TAB        ptb
  join ABC_BABEL_WORD_TEXT wd1 on wd1.wrd_id = ptb.wrd_id and --
                                  wd1.lan_id = p_lan_id
  order by ptb.ptb_label;
end
