/**
 * @todo describe routine
 *
 * @param p_rlg_id     @todo describe parameter
 * @param p_wrd_id     @todo describe parameter
 * @param p_rlg_weight @todo describe parameter
 * @param p_rlg_label  @todo describe parameter
 *
 * @type none
 */
create procedure abc_system_role_group_update
(
  in p_rlg_id     smallint(5) unsigned, --           type: ABC_AUTH_ROLE_GROUP.rlg_id
  in p_wrd_id     smallint(5) unsigned, --           type: ABC_AUTH_ROLE_GROUP.wrd_id
  in p_rlg_weight smallint(6), --                    type: ABC_AUTH_ROLE_GROUP.rlg_weight
  in p_rlg_label  varchar(50) character set ascii -- type: ABC_AUTH_ROLE_GROUP.rlg_label
)
  modifies sql data
begin
  update ABC_AUTH_ROLE_GROUP
  set wrd_id     = p_wrd_id,
      rlg_weight = p_rlg_weight,
      rlg_label  = p_rlg_label
  where rlg_id = p_rlg_id;
end
