/**
 * Inserts a page tab.
 *
 * @param p_ptb_label The label of the page tab.
 * @param p_wrd_id    The ID of the word of the title of the page tab.
 *
 * @type singleton1 int
 */
create procedure abc_system_tab_insert_details
(
  in p_wrd_id    smallint(5) unsigned, --           type: AUT_PAGE_TAB.wrd_id
  in p_ptb_label varchar(30) character set ascii -- type: AUT_PAGE_TAB.ptb_label
)
  reads sql data
begin
  insert into AUT_PAGE_TAB ( wrd_id
                           , ptb_label )
  values ( p_wrd_id
         , p_ptb_label );

  select last_insert_id() as ptb_id;
end
