/**
 * Selects all pages including a flag indication the page is part of a functionality.
 *
 * @param p_fun_id The ID of the functionality.
 *
 * @type rows
 */
create procedure abc_system_functionality_get_available_pages
(
  in p_fun_id smallint(5) unsigned -- type: ABC_AUTH_FUNCTIONALITY.fun_id
)
  reads sql data
begin
  select pag.pag_id
       , pag.pag_class
       , if(apf.pag_id is null, 0, 1) as pag_enabled
  from ABC_AUTH_PAGE         pag
  left join ABC_AUTH_PAG_FUN apf on apf.pag_id = pag.pag_id and --
                                    apf.fun_id = p_fun_id
  order by pag.pag_class;
end
