/**
 * Selects all the roles that are granted a functionality.
 *
 * @param p_fun_id The ID of the functionality.
 *
 * @type rows
 */
create procedure abc_system_functionality_get_roles(in p_fun_id @ABC_AUTH_FUNCTIONALITY.fun_id%type@)
reads sql data
begin
  select cmp.cmp_id
  ,      cmp.cmp_abbr

  ,      rol.rol_id
  ,      rol.rol_name
  from ABC_AUTH_FUNCTIONALITY fun
  join ABC_AUTH_ROL_FUN       arf  on  arf.fun_id = fun.fun_id
  join ABC_AUTH_ROLE          rol  on  rol.rol_id = arf.rol_id
  join ABC_AUTH_COMPANY       cmp  on  cmp.cmp_id = rol.cmp_id
  where fun.fun_id = p_fun_id
  order by cmp.cmp_abbr
  ,        rol.rol_weight
  ;
end
