/**
 * Updates a page.
 *
 * @param p_pag_id      The ID of the page.
 * @param p_wrd_id      The ID of the word of the page title.
 * @param p_ptb_id      The ID of the page tab to which the page belongs (optional).
 * @param p_pag_id_org  The ID of master page of the page (optional).
 * @param p_pag_alias   The alias of the page.
 * @param p_pag_class   The class of the page.
 * @param p_pag_label   The label of the page.
 * @param p_pag_weight  The weight of the page inside a page group.
 *
 * @type none
 */
create procedure abc_system_page_update_details(in p_pag_id     @abc_auth_page.pag_id%type@,
                                                in p_wrd_id     @abc_auth_page.wrd_id%type@,
                                                in p_ptb_id     @abc_auth_page.ptb_id%type@,
                                                in p_pag_id_org @abc_auth_page.pag_id%type@,
                                                in p_pag_alias  @abc_auth_page.pag_alias%type@,
                                                in p_pag_class  @abc_auth_page.pag_class%type@,
                                                in p_pag_label  @abc_auth_page.pag_label%type@,
                                                in p_pag_weight @abc_auth_page.pag_weight%type@)
modifies sql data
begin
  if p_pag_id_org is null and p_ptb_id is not null then
    set p_pag_id_org = p_pag_id;
  end if;

  update ABC_AUTH_PAGE
  set wrd_id       = p_wrd_id
  ,   ptb_id       = p_ptb_id
  ,   pag_id_org   = p_pag_id_org
  ,   pag_alias    = p_pag_alias
  ,   pag_class    = p_pag_class
  ,   pag_label    = p_pag_label
  ,   pag_weight   = p_pag_weight
  where pag_id = p_pag_id
  ;
end
