/**
 * Updates a functionality.
 *
 * @param p_fun_id The ID on the functionality.
 * @param p_mdl_id The ID on the module.
 * @param p_wrd_id The ID of the word of the name of the functionality.
 *
 * @type none
 */
create procedure abc_system_functionality_update_details
(
  in p_fun_id smallint(5) unsigned, -- type: ABC_AUTH_FUNCTIONALITY.fun_id
  in p_mdl_id smallint(5) unsigned, -- type: ABC_AUTH_FUNCTIONALITY.mdl_id
  in p_wrd_id smallint(5) unsigned --  type: ABC_AUTH_FUNCTIONALITY.wrd_id
)
  modifies sql data
begin
  update ABC_AUTH_FUNCTIONALITY
  set mdl_id = p_mdl_id,
      wrd_id = p_wrd_id
  where fun_id = p_fun_id;
end
