/**
 * Selects all roles including a flag indication the role is granted acces to a functionality.
 *
 * @param p_fun_id The ID of the functionality.
 * @param p_lan_id The ID of the language use for linguistic entities.
 */
create procedure abc_system_functionality_get_available_roles(in p_fun_id @aut_functionality.fun_id%type@,
                                                              in p_lan_id @abc_babel_language.lan_id%type@)
reads sql data
-- type: rows
begin
  select cmp.cmp_id
  ,      cmp.cmp_abbr

  ,      rol.rol_id
  ,      rol.rol_name
  ,      if(arf.rol_id is null,0,1) rol_enabled

  ,      rlg.rlg_id
  ,      wdt.wdt_text               rlg_name
  from            AUT_ROLE            rol
  inner join      AUT_ROLE_GROUP      rlg  on  rlg.rlg_id = rol.rlg_id
  inner join      ABC_BABEL_WORD_TEXT wdt  on  wdt.wrd_id = rlg.wrd_id and
                                               wdt.lan_id = p_lan_id
  inner join      AUT_COMPANY         cmp  on  cmp.cmp_id = rol.cmp_id
  left outer join AUT_ROL_FUN         arf  on  arf.rol_id = rol.rol_id and
                                               arf.fun_id = p_fun_id
  order by cmp.cmp_abbr
  ,        rlg.rlg_weight
  ,        rol.rol_weight
  ;
end
