/**
 * Selects the details of a role group.
 *
 * @param p_rlg_id The ID of the role group.
 * @param p_lan_id The ID of the language use for linguistic entities.
 *
 * @type row1
 */
create procedure abc_system_role_group_get_details(in p_rlg_id @abc_auth_role_group.rlg_id%type@,
                                                   in p_lan_id @abc_babel_language.lan_id%type@)
reads sql data
begin
  select rlg.rlg_id
  ,      rlg.wrd_id
  ,      rlg.rlg_weight
  ,      rlg.rlg_label
  ,      wdt.wdt_text     rlg_name
  from ABC_AUTH_ROLE_GROUP rlg
  join ABC_BABEL_WORD_TEXT wdt  on  wdt.wrd_id = rlg.wrd_id and
                                    wdt.lan_id = p_lan_id
  where rlg.rlg_id = p_rlg_id
  ;
end
