/**
 * Selects the roles that are granted access to a page.
 *
 * @param p_pag_id The ID of the page.
 *
 * @type rows
 */
create procedure abc_system_page_get_granted_roles(in p_pag_id @abc_auth_page.pag_id%type@)
reads sql data
begin
  select distinct cmp.cmp_id
  ,               cmp.cmp_abbr
  ,               rol.rol_id
  ,               rol.rol_name
  from ABC_AUTH_PAG_FUN       apf
  join ABC_AUTH_FUNCTIONALITY fun  on  fun.fun_id = apf.fun_id
  join ABC_AUTH_ROL_FUN       arf  on  arf.fun_id = fun.fun_id
  join ABC_AUTH_ROLE          rol  on  rol.rol_id = arf.rol_id
  join ABC_AUTH_COMPANY       cmp  on  cmp.cmp_id = rol.cmp_id
  where apf.pag_id = p_pag_id
  order by cmp.cmp_abbr
  ,        rol.rol_weight
  ;
end
