/**
 * Inserts a new page.
 *
 * @param p_wrd_id      The ID of the word of the page title.
 * @param p_ptb_id      The ID of the page tab to which the page belongs (optional).
 * @param p_pag_id_org  The ID of master page of the new page (optional).
 * @param p_pag_alias   The alias of the new page.
 * @param p_pag_class   The class of the new page.
 * @param p_pag_label   The label of the new page.
 * @param p_pag_weight  The weight of the page inside a page group.
 *
 * @type singleton1
 *
 * @return int
 */
create procedure abc_system_page_insert_details(in p_wrd_id     @abc_auth_page.wrd_id%type@,
                                                in p_ptb_id     @abc_auth_page.ptb_id%type@,
                                                in p_pag_id_org @abc_auth_page.pag_id%type@,
                                                in p_pag_alias  @abc_auth_page.pag_alias%type@,
                                                in p_pag_class  @abc_auth_page.pag_class%type@,
                                                in p_pag_label  @abc_auth_page.pag_label%type@,
                                                in p_pag_weight @abc_auth_page.pag_weight%type@)
modifies sql data
begin
  declare l_pag_id @abc_auth_page.pag_id%type@;

  insert into ABC_AUTH_PAGE( wrd_id
  ,                          ptb_id
  ,                          pag_id_org
  ,                          pag_alias
  ,                          pag_class
  ,                          pag_label
  ,                          pag_weight )
  values( p_wrd_id
  ,       p_ptb_id
  ,       p_pag_id_org
  ,       p_pag_alias
  ,       p_pag_class
  ,       p_pag_label
  ,       p_pag_weight );

  set l_pag_id = last_insert_id();

  if p_ptb_id is not null and p_pag_id_org is null then
    update ABC_AUTH_PAGE
    set    pag_id_org = l_pag_id
    where  pag_id = l_pag_id
    ;
  end if;

  select l_pag_id pag_id;
end
