/**
 * Inserts a new role group and selects the ID of the new role group.
 *
 * @param p_wrd_id     The ID of the word for the name of the role group.
 * @param p_rlg_weight The weight for sorting of the role group.
 * @param p_rlg_label  The label of the word group.
 *
 * @type singleton1
 *
 * @return int
 */
create procedure abc_system_role_group_insert(in p_wrd_id     @abc_auth_role_group.wrd_id%type@,
                                              in p_rlg_weight @abc_auth_role_group.rlg_weight%type@,
                                              in p_rlg_label  @abc_auth_role_group.rlg_label%type@)
modifies sql data
begin
  insert into ABC_AUTH_ROLE_GROUP( wrd_id
  ,                                rlg_weight
  ,                                rlg_label )
  values( p_wrd_id
  ,       p_rlg_weight
  ,       p_rlg_label )
  ;

  select last_insert_id() rlg_id;
end
