/**
 * Updates the details of a page tab.
 *
 * @param p_ptb_id    The ID of the page tab.
 * @param p_wrd_id    The ID of the word of the title of the page tab.
 * @param p_ptb_label The label of the page tab.
 *
 * @type none
 */
create procedure abc_system_tab_update_details
(
  in p_ptb_id    tinyint(3) unsigned, --            type: AUT_PAGE_TAB.ptb_id
  in p_wrd_id    smallint(5) unsigned, --           type: AUT_PAGE_TAB.wrd_id
  in p_ptb_label varchar(30) character set ascii -- type: AUT_PAGE_TAB.ptb_label
)
  reads sql data
begin
  update AUT_PAGE_TAB
  set wrd_id    = p_wrd_id,
      ptb_label = p_ptb_label
  where ptb_id = p_ptb_id;
end
