/**
 * Updates a page.
 *
 * @param p_pag_id      The ID of the page.
 * @param p_wrd_id      The ID of the word of the page title.
 * @param p_ptb_id      The ID of the page tab to which the page belongs (optional).
 * @param p_pag_id_org  The ID of master page of the page (optional).
 * @param p_pag_alias   The alias of the page.
 * @param p_pag_class   The class of the page.
 * @param p_pag_label   The label of the page.
 * @param p_pag_weight  The weight of the page inside a page group.
 *
 * @type none
 */
create procedure abc_system_page_update_details
(
  in p_pag_id     smallint(5) unsigned, --               type: ABC_AUTH_PAGE.pag_id
  in p_wrd_id     smallint(5) unsigned, --               type: ABC_AUTH_PAGE.wrd_id
  in p_ptb_id     tinyint(3) unsigned, --                type: ABC_AUTH_PAGE.ptb_id
  in p_pag_id_org smallint(5) unsigned, --               type: ABC_AUTH_PAGE.pag_id
  in p_pag_alias  varchar(32) character set utf8mb4, --  type: ABC_AUTH_PAGE.pag_alias
  in p_pag_class  varchar(128) character set utf8mb4, -- type: ABC_AUTH_PAGE.pag_class
  in p_pag_label  varchar(128) character set ascii, --   type: ABC_AUTH_PAGE.pag_label
  in p_pag_weight int(11) --                             type: ABC_AUTH_PAGE.pag_weight
)
  modifies sql data
begin
  if p_pag_id_org is null and p_ptb_id is not null then
    set p_pag_id_org = p_pag_id;
  end if;

  update ABC_AUTH_PAGE
  set wrd_id     = p_wrd_id,
      ptb_id     = p_ptb_id,
      pag_id_org = p_pag_id_org,
      pag_alias  = p_pag_alias,
      pag_class  = p_pag_class,
      pag_label  = p_pag_label,
      pag_weight = p_pag_weight
  where pag_id = p_pag_id;
end
