/**
 * Inserts a page tab.
 *
 * @param p_ptb_label The label of the page tab.
 * @param p_wrd_id    The ID of the word of the title of the page tab.
 */
create procedure abc_system_tab_insert_details( in p_wrd_id    @aut_page_tab.wrd_id%type@,
                                                in p_ptb_label @aut_page_tab.ptb_label%type@ )
reads sql data
-- type: singleton1
begin
  insert into AUT_PAGE_TAB( wrd_id
  ,                         ptb_label )
  values ( p_wrd_id
  ,        p_ptb_label )
  ;

  select last_insert_id() ptb_id;
end
