/**
 * Selects all pages.
 *
 * @param p_lan_id The ID of the language for linguistic entities.
 *
 * @type rows
 */
create procedure abc_system_page_get_all(in p_lan_id @abc_babel_language.lan_id%type@)
reads sql data
begin
  select pag.pag_id
  ,      pag.pag_alias
  ,      pag.pag_class
  ,      pag.pag_label
  ,      wd1.wdt_text           pag_title
  ,      ptb.ptb_label
  from      ABC_AUTH_PAGE       pag
  join      ABC_BABEL_WORD_TEXT wd1  on  wd1.wrd_id = pag.wrd_id and
                                         wd1.lan_id = p_lan_id
  left join AUT_PAGE_TAB        ptb  on  ptb.ptb_id = pag.ptb_id
  order by pag.pag_class
  ;
end
