/**
 * Selects all companies that are granted access to a page.
 *
 * @param p_pag_id The ID of the page.
 *
 * @type rows
 */
create procedure abc_system_page_get_granted_companies
(
  in p_pag_id smallint(5) unsigned -- type: ABC_AUTH_PAGE.pag_id
)
  reads sql data
begin
  select distinct cmp.cmp_id
                , cmp.cmp_abbr
  from ABC_AUTH_PAG_FUN        apf
  join ABC_AUTH_FUNCTIONALITY  fun on fun.fun_id = apf.fun_id
  join ABC_AUTH_MODULE         mdl on mdl.mdl_id = fun.mdl_id
  join ABC_AUTH_MODULE_COMPANY amc on amc.mdl_id = mdl.mdl_id
  join ABC_AUTH_COMPANY        cmp on cmp.cmp_id = amc.cmp_id
  where apf.pag_id = p_pag_id
  order by cmp.cmp_abbr;
end
