/**
 * Revokes a role from a user.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_usr_id The ID of the user.
 * @param p_rol_id The ID of the role.
 *
 * @type none
 */
create procedure abc_user_role_revoke_role
(
  in p_cmp_id smallint(5) unsigned, -- type: ABC_AUTH_USR_ROL.cmp_id
  in p_usr_id int(10) unsigned, --     type: ABC_AUTH_USR_ROL.usr_id
  in p_rol_id smallint(5) unsigned --  type: ABC_AUTH_USR_ROL.rol_id
)
  modifies sql data
begin
  delete
  from ABC_AUTH_USR_ROL
  where cmp_id = p_cmp_id
    and usr_id = p_usr_id
    and rol_id = p_rol_id;
end
