/**
 * Selects all the roles granted to a user.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_usr_id The ID of the user.
 *
 * @type rows
 */
create procedure abc_user_role_get_all
(
  in p_cmp_id smallint(5) unsigned, -- type: ABC_AUTH_USER.cmp_id
  in p_usr_id int(10) unsigned --      type: ABC_AUTH_USER.usr_id
)
  reads sql data
begin
  select rol.rol_id
       , rol.rol_weight
       , rol.rol_name
       , aur.aur_date_start
       , aur.aur_date_stop
  from ABC_AUTH_USR_ROL aur
  join ABC_AUTH_ROLE    rol on rol.rol_id = aur.rol_id
  where aur.cmp_id = p_cmp_id
    and aur.usr_id = p_usr_id
  order by rol.rol_weight;
end
