/**
 * Updates the password hash of a user.
 *
 * @param p_cmp_id            The ID of the company (safeguard).
 * @param p_usr_id            The ID of the user.
 * @param p_usr_password_hash The new password hash.
 *
 * @type none
 */
create procedure abc_user_password_update_hash
(
  in p_cmp_id            smallint(5) unsigned, --           type: ABC_AUTH_USER.cmp_id
  in p_usr_id            int(10) unsigned, --               type: ABC_AUTH_USER.usr_id
  in p_usr_password_hash varchar(60) character set ascii -- type: ABC_AUTH_USER.usr_password_hash
)
  modifies sql data
begin
  update ABC_AUTH_USER
  set usr_password_hash = p_usr_password_hash
  where cmp_id = p_cmp_id
    and usr_id = p_usr_id;
end
