/**
 * Grants a role to a user. If the role is already granted the granted interval will be updated.
 *
 * @param p_cmp_id         The ID of the company.
 * @param p_usr_id         The ID of the user.
 * @param p_rol_id         The ID of the role.
 * @param p_aur_date_start The date from which the role is granted.
 * @param p_aur_date_stop  The date after which the role is revoked.
 *
 * @type none
 */
create procedure abc_user_role_grant_role
(
  in p_cmp_id         smallint(5) unsigned, -- type: ABC_AUTH_USR_ROL.cmp_id
  in p_usr_id         int(10) unsigned, --     type: ABC_AUTH_USR_ROL.usr_id
  in p_rol_id         smallint(5) unsigned, -- type: ABC_AUTH_USR_ROL.rol_id
  in p_aur_date_start date, --                 type: ABC_AUTH_USR_ROL.aur_date_start
  in p_aur_date_stop  date --                  type: ABC_AUTH_USR_ROL.aur_date_stop
)
  modifies sql data
begin
  set p_aur_date_start = ifnull(p_aur_date_start, curdate());
  set p_aur_date_stop = ifnull(p_aur_date_stop, @OPEN_DATE_STOP@);

  insert into ABC_AUTH_USR_ROL( cmp_id
                              , usr_id
                              , rol_id
                              , aur_date_start
                              , aur_date_stop )
  values ( p_cmp_id
         , p_usr_id
         , p_rol_id
         , p_aur_date_start
         , p_aur_date_stop )
  on duplicate key update aur_date_start = p_aur_date_start,
                          aur_date_stop  = p_aur_date_stop;
end
