/**
 * Select the details of a granted role to a user.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_usr_id The ID of the user.
 * @param p_rol_id The ID of the role.
 *
 * @type row0
 */
create procedure abc_user_role_get_details
(
  in p_cmp_id smallint(5) unsigned, -- type: ABC_AUTH_USR_ROL.cmp_id
  in p_usr_id int(10) unsigned, --     type: ABC_AUTH_USR_ROL.usr_id
  in p_rol_id smallint(5) unsigned --  type: ABC_AUTH_USR_ROL.rol_id
)
  reads sql data
begin
  select rol.rol_id
       , rol.rol_weight
       , rol.rol_name
       , aur.aur_date_start
       , aur.aur_date_stop
  from ABC_AUTH_USR_ROL aur
  join ABC_AUTH_ROLE    rol on rol.rol_id = aur.rol_id
  where aur.cmp_id = p_cmp_id
    and aur.usr_id = p_usr_id
    and aur.rol_id = p_rol_id;
end
