/**
 * Creates temporary table TMP_PROFILE5 with new and obsolete profiles pages and inserts new profile pages and removes
 * obsolete profile pages.
 *
 * @type hidden
 */
create procedure abc_profile_proper5()
modifies sql data
begin
  drop temporary table if exists TMP_PROFILE5;

  create temporary table TMP_PROFILE5
  (
    pro_id   @aut_pro_pag.pro_id%type@,
    pag_id   @aut_pro_pag.pag_id%type@,
    tmp_diff int
  ) engine=myisam
  ;

  -- Compute new and obsolete profile pages.
  insert into TMP_PROFILE5(pro_id
  ,                        pag_id
  ,                        tmp_diff)
  select pro_id
  ,      pag_id
  ,      sum(if(src=2,1,0)) - sum(if(src=1,1,0))
  from
  (
    select pro_id
    ,      pag_id
    ,      1           src
    from   AUT_PRO_PAG

    union all

    select apr.pro_id
    ,      apf.pag_id
    ,      2           src
    from       AUT_PRO_ROL        apr
    inner join AUT_ROL_FUN        arf  on  arf.rol_id = apr.rol_id
    inner join AUT_FUNCTIONALITY  fun  on  fun.fun_id = arf.fun_id
    inner join AUT_PAG_FUN        apf  on  apf.fun_id = fun.fun_id
    inner join AUT_MODULE_COMPANY amc  on  amc.cmp_id = apr.cmp_id and
                                           amc.mdl_id = fun.mdl_id
    group by apr.pro_id
    ,        apf.pag_id
  ) t
  group by pro_id
  ,        pag_id
  having  sum(if(src=1,1,0)) <> sum(if(src=2,1,0))
  ;

  -- Delete obsolete profile pages.
  delete from app
  using      AUT_PRO_PAG  app
  inner join TMP_PROFILE5 tmp  on  tmp.pro_id = app.pro_id and
                                   tmp.pag_id = app.pag_id
  where tmp.tmp_diff < 0
  ;

  -- Insert new profile pages.
  insert into AUT_PRO_PAG(pro_id
  ,                       pag_id)
  select pro_id
  ,      pag_id
  from   TMP_PROFILE5
  where  tmp_diff > 0
  ;
end
