/**
 * Creates temporary table TMP_PROFILE2 with all unique profiles.
 *
 * @type hidden
 */
create procedure abc_profile_proper2()
modifies sql data
begin
  drop temporary table if exists TMP_PROFILE2;

  create temporary table TMP_PROFILE2
  (
    cmp_id      @abc_auth_company.cmp_id%type@      not null,
    tmp_rol_ids @abc_auth_profile.pro_rol_ids%type@ not null,
    primary key(tmp_rol_ids)
  ) engine=myisam
  ;

  insert into TMP_PROFILE2( cmp_id
  ,                         tmp_rol_ids )
  select cmp_id
  ,      tmp_rol_ids
  from   TMP_PROFILE1
  group by cmp_id
  ,        tmp_rol_ids
  ;
end
