/**
 * Creates temporary table TMP_PROFILE4 with new and obsolete profiles roles and inserts new profile roles and removes
 * obsolete profile roles.
 */
create procedure abc_profile_proper4()
modifies sql data
-- type: hidden
begin
  drop temporary table if exists TMP_PROFILE4;

  create temporary table TMP_PROFILE4
  (
    cmp_id   @aut_pro_rol.cmp_id%type@ not null,
    pro_id   @aut_pro_rol.pro_id%type@ not null,
    rol_id   @aut_pro_rol.rol_id%type@ not null,
    tmp_diff int                       not null,
    primary key (pro_id, rol_id)
  ) engine=myisam
  ;

  -- Compute new and obsolete profile roles.
  insert into TMP_PROFILE4(pro_id
  ,                        cmp_id
  ,                        rol_id
  ,                        tmp_diff)
  select pro_id
  ,      cmp_id
  ,      rol_id
  ,      sum(if(src=2,1,0)) - sum(if(src=1,1,0))
  from
  (
    select pro_id
    ,      cmp_id
    ,      rol_id
    ,      1           src
    from   AUT_PRO_ROL

    union all

    select pro.pro_id
    ,      pro.cmp_id
    ,      substring_index(substring_index(pro.pro_rol_ids, ',', seq.seq), ',', -1) rol_id
    ,      2           src
    from       ABC_AUTH_PROFILE pro
    inner join seq_1_to_100     seq  on  1 = 1
    group by pro.pro_id
    ,        pro.cmp_id
    ,        rol_id
  ) t
  group by cmp_id
  ,        pro_id
  ,        rol_id
  having  sum(if(src=1,1,0)) <> sum(if(src=2,1,0))
  ;

  -- Delete obsolete profile roles.
  delete from apr
  using      AUT_PRO_ROL  apr
  inner join TMP_PROFILE4 tmp  on  tmp.pro_id = apr.pro_id and
                                   tmp.rol_id = apr.rol_id
  where tmp.tmp_diff < 0
  ;

  -- Insert new profile roles.
  insert into AUT_PRO_ROL(cmp_id
  ,                       pro_id
  ,                       rol_id)
  select cmp_id
  ,      pro_id
  ,      rol_id
  from   TMP_PROFILE4
  where  tmp_diff > 0
  ;
end


