/**
 * Creates temporary table TMP_PROFILE2 with all unique profiles.
 *
 * @type hidden
 */
create procedure abc_profile_proper2 ()
  modifies sql data
begin
  drop temporary table if exists TMP_PROFILE2;

  create temporary table TMP_PROFILE2
  (
    cmp_id      smallint(5) unsigned,             -- type: ABC_AUTH_COMPANY.cmp_id
    tmp_rol_ids varchar(100) character set ascii, -- type: ABC_AUTH_PROFILE.pro_rol_ids
    primary key (tmp_rol_ids)
  )
  engine = myisam;

  insert into TMP_PROFILE2( cmp_id
                          , tmp_rol_ids )
  select cmp_id
       , tmp_rol_ids
  from TMP_PROFILE1
  group by cmp_id
         , tmp_rol_ids;
end
