/**
 * Selects the page tabs for a user.
 *
 * @param p_cmp_id The ID of the company of the user (safeguard).
 * @param p_ptb_id The ID of the page tab.
 * @param p_pro_id The ID of the profile of the user.
 * @param p_lan_id The ID of the language for linguistic entities.
 *
 * @type rows_with_key pag_id
 */
create procedure abc_auth_get_page_tabs(in p_cmp_id @abc_auth_company.cmp_id%type@,
                                        in p_ptb_id @aut_page_tab.ptb_id%type@,
                                        in p_pro_id @abc_auth_profile.pro_id%type@,
                                        in p_lan_id @abc_babel_language.lan_id%type@)
reads sql data
begin
  select  pag.pag_id
  ,       pag.pag_id    tab_id
  ,       wd1.wdt_text  tab_name
  from       AUT_PAGE            pag
  inner join AUT_PRO_PAG         app  on  app.pag_id = pag.pag_id and
                                          app.pro_id = p_pro_id
  inner join AUT_PAG_FUN         apf  on  apf.pag_id = pag.pag_id
  inner join AUT_ROL_FUN         arl  on  arl.fun_id = apf.fun_id
  inner join AUT_USR_ROL         aur  on  aur.rol_id = arl.rol_id and
                                          curdate() between aur.aur_date_start
                                                    and     aur.aur_date_stop
  inner join ABC_BABEL_WORD_TEXT wd1  on  wd1.wrd_id = pag.wrd_id and
                                          wd1.lan_id = p_lan_id
  where pag.ptb_id = p_ptb_id
  and   pag.pag_weight is not null
  order by pag.pag_weight
  ;
end
