/**
 * Selects the value of a configuration parameter of a company.
 *
 * @param p_cmp_id The ID of the company.
 * @param p_cfg_id The ID of the configuration parameter.
 *
 * @type singleton0 varchar|null
 */
create procedure abc_auth_get_config_value
(
  in p_cmp_id smallint(5) unsigned, -- type: AUT_CONFIG_VALUE.cmp_id
  in p_cfg_id smallint(5) unsigned --  type: AUT_CONFIG_VALUE.cfg_id
)
  reads sql data
begin
  select cfg_value
  from AUT_CONFIG_VALUE
  where cmp_id = p_cmp_id
    and cfg_id = p_cfg_id;
end
