/**
 * Grants a functionality to a role.
 *
 * @param p_cmp_id The ID of the company.
 * @param p_rol_id The ID of the role.
 * @param p_fun_id The ID of functionality granted.
 *
 * @type none
 */
create procedure abc_company_role_insert_functionality
(
  in p_cmp_id smallint(5) unsigned, -- type: ABC_AUTH_ROL_FUN.cmp_id
  in p_rol_id smallint(5) unsigned, -- type: ABC_AUTH_ROL_FUN.rol_id
  in p_fun_id smallint(5) unsigned --  type: ABC_AUTH_ROL_FUN.fun_id
)
  modifies sql data
begin
  insert into ABC_AUTH_ROL_FUN( cmp_id
                              , fun_id
                              , rol_id )
  values ( p_cmp_id
         , p_fun_id
         , p_rol_id );
end
