/**
 * Selects all roles in a role group of a company.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_rlg_id The ID of the role group.
 *
 * @type rows
 */
create procedure abc_company_role_group_get_all_roles
(
  in p_cmp_id smallint(5) unsigned, -- type: ABC_AUTH_ROLE.cmp_id
  in p_rlg_id smallint(5) unsigned --  type: ABC_AUTH_ROLE.rlg_id
)
  reads sql data
begin
  select rol_id
       , rol_weight
       , rol_name
  from ABC_AUTH_ROLE
  where cmp_id = p_cmp_id
    and rlg_id = p_rlg_id
  order by rol_weight;
end
