/**
 * Enables a module for a company.
 *
 * @param p_cmp_id The ID of the company.
 * @param p_mdl_id The ID of module to be enabled.
 *
 * @type none
 */
create procedure abc_company_module_enable
(
  in p_cmp_id smallint(5) unsigned, -- type: ABC_AUTH_MODULE_COMPANY.cmp_id
  in p_mdl_id smallint(5) unsigned --  type: ABC_AUTH_MODULE_COMPANY.mdl_id
)
  modifies sql data
begin
  insert into ABC_AUTH_MODULE_COMPANY( cmp_id
                                     , mdl_id )
  values ( p_cmp_id
         , p_mdl_id );
end
