/**
 * Updates a company specific page.
 *
 * @param p_cmp_id    The ID of the company.
 * @param p_pag_id    The ID of the page must be overridden with a company specific page.
 * @param p_pag_class The class of the company specific page.
 *
 * @type none
 */
create procedure abc_company_specific_page_update
(
  in p_cmp_id    smallint(5) unsigned, --              type: ABC_AUTH_PAGE_COMPANY.cmp_id
  in p_pag_id    smallint(5) unsigned, --              type: ABC_AUTH_PAGE_COMPANY.pag_id
  in p_pag_class varchar(128) character set utf8mb4 -- type: ABC_AUTH_PAGE_COMPANY.pag_class
)
  modifies sql data
begin
  update ABC_AUTH_PAGE_COMPANY
  set pag_class = p_pag_class
  where cmp_id = p_cmp_id
    and pag_id = p_pag_id;
end
