/**
 * Insets or updates the value of a configuration parameter of a company.
 *
 * @param p_cmp_id    The ID of the company.
 * @param p_cfg_id    The ID of the configuration parameter.
 * @param p_cfg_value The value of the configuration parameter.
 *
 * @type none
 */
create procedure abc_company_config_update_value
(
  in p_cmp_id    smallint(5) unsigned, --               type: AUT_CONFIG_VALUE.cmp_id
  in p_cfg_id    smallint(5) unsigned, --               type: AUT_CONFIG_VALUE.cfg_id
  in p_cfg_value varchar(4000) character set utf8mb4 -- type: AUT_CONFIG_VALUE.cfg_value
)
  reads sql data
begin
  insert into AUT_CONFIG_VALUE( cmp_id
                              , cfg_id
                              , cfg_value )
  values ( p_cmp_id
         , p_cfg_id
         , p_cfg_value )
  on duplicate key update cfg_value = p_cfg_value;
end
