/**
 * Inserts a company specific page.
 *
 * @param p_cmp_id    The ID of the company.
 * @param p_pag_id    The ID of the page must be overridden with a company specific page.
 * @param p_pag_class The class of the company specific page.
 *
 * @type none
 */
create procedure abc_company_specific_page_insert( in p_cmp_id    @abc_auth_page_company.cmp_id%type@,
                                                   in p_pag_id    @abc_auth_page_company.pag_id%type@,
                                                   in p_pag_class @abc_auth_page_company.pag_class%type@ )
modifies sql data
begin
  insert into ABC_AUTH_PAGE_COMPANY( pag_id
  ,                                  cmp_id
  ,                                  pag_class )
  values( p_pag_id
  ,       p_cmp_id
  ,       p_pag_class )
  ;
end
