/**
 * Selects all modules including a flag indication the module is granted to the company.
 *
 * @param p_cmp_id The ID of the company.
 * @param p_lan_id The ID of the language for linguistic entities.
 *
 * @type rows
 */
create procedure abc_company_module_get_all_available
(
  in p_cmp_id smallint(5) unsigned, -- type: ABC_AUTH_COMPANY.cmp_id
  in p_lan_id smallint(5) unsigned --  type: ABC_BABEL_LANGUAGE.wrd_id
)
  reads sql data
begin
  select mdl.mdl_id
       , wd1.wdt_text                 as mdl_name
       , if(mdc.mdl_id is null, 0, 1) as mdl_enabled
  from ABC_AUTH_MODULE              mdl
  join      ABC_BABEL_WORD_TEXT     wd1 on wd1.wrd_id = mdl.wrd_id and --
                                           wd1.lan_id = p_lan_id
  left join ABC_AUTH_MODULE_COMPANY mdc on mdc.mdl_id = mdl.mdl_id and --
                                           mdc.cmp_id = p_cmp_id
  order by mdl_name;
end
