/**
 * Selects all roles of a company.
 *
 * @param p_cmp_id The ID of the company.
 * @param p_lan_id The ID of the language for linguistic entities.
 *
 * @type rows
 */
create procedure abc_company_role_get_all
(
  in p_cmp_id smallint(5) unsigned, -- type: ABC_AUTH_COMPANY.cmp_id
  in p_lan_id tinyint(3) unsigned --   type: ABC_BABEL_LANGUAGE.lan_id
)
  reads sql data
begin
  select rol.cmp_id
       , rol.rol_id
       , rol.rol_weight
       , rol.rol_name
       , rol.rol_label

       , rlg.rlg_id
       , wd2.wdt_text as rlg_name
  from ABC_AUTH_ROLE       rol
  join ABC_AUTH_ROLE_GROUP rlg on rlg.rlg_id = rol.rlg_id
  join ABC_BABEL_WORD_TEXT wd2 on wd2.wrd_id = rlg.wrd_id and --
                                  wd2.lan_id = p_lan_id
  where rol.cmp_id = p_cmp_id
  order by rlg.rlg_weight
         , rol.rol_weight;
end
